dist/index.html
<!DOCTYPE html><html lang="ru"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta http-equiv="X-UA-Compatible" content="ie=edge"><title>Mountains</title><link href="/main.97db35836622cf4574b2.css" rel="stylesheet"></head><body><div class="wrapper"><header class="header"><div class="container header__container"><div class="promo__logo"><div class="logo">КЮ  </div></div><div class="promo__menu"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#promo">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#work">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="promo__social"><div class="social"><ul class="social__list"><li class="social__item social__item--header"> <a class="social__link" href="#" target="_blank"><svg class="social__icon social__icon--header" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item social__item--header"> <a class="social__link" href="https://vk.ru" target="_blank"><svg class="social__icon social__icon--header" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item--header"> <a class="social__link" href="#" target="_blank"><svg class="social__icon social__icon--header" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div></header><div class="parallax"><div class="parallax__layer" data-speed="0.1"><img class="parallax__image" src="/b4e36264a801f43e89e09b04b43849ab.png" alt=""></div><div class="parallax__layer" data-speed="0.25"><img class="parallax__image" src="/1a34fdfc6113e126a95c24cf2d714b2c.png" alt=""></div><div class="parallax__layer" data-speed="0.35"><img class="parallax__image" src="/683aa522ce5976e8cbd4d04f8c1215c8.png" alt=""></div><div class="parallax__layer" data-speed="0.38"><img class="parallax__image" src="/25d283e351db457db4c8dad430eeacd1.png" alt=""></div><div class="parallax__layer" data-speed="0.45"><img class="parallax__image" src="/8d1533ca6d94d2b4ff4cad6f2abae297.png" alt=""></div><div class="parallax__layer" data-speed="0.52"><img class="parallax__image" src="/a45455501e9abe9a92ae81fe37690c1c.png" alt=""></div><div class="parallax__layer" data-speed="0.56"><img class="parallax__image" src="/1f2e365066b00244d437552f3d026843.png" alt=""></div><section class="promo" id="promo"><div class="container promo__container"><div class="promo__content"><div class="user-info"><h3 class="user-info__desc">Личный сайт веб разработчика</h3><h1 class="user-info__name">Кочергин  Юрий</h1></div></div><div class="promo__btn"><div class="scroll-down"><a class="scroll-down__link" href="#about"> <span class="scroll-down__text">Скролл </span><svg class="scroll__icon" viewBox="-90 0 512 512" preserveAspectRatio="none"><use xlink:href="/sprite.svg#scroll"></use></svg></a></div></div></div></section><section class="about" id="about"><div class="container about__container"><div class="about__content"><div class="about__user-data"><div class="user"><div class="user__avatar"><img class="user__avatar-pic" src="/f11a05dd8ebf037660e4ea01df4872d7.jpg" alt="Фотография автора"></div><div class="user__desc"><div class="user__data"><table class="user__data-table text"><tr class="user__data-row"><td>Проживаю       </td><td>Москва       </td></tr><tr class="user__data-row"><td>Возраст       </td><td>32       </td></tr><tr class="user__data-row"><td>Родился       </td><td>28.05.1987       </td></tr></table></div></div></div></div><div class="about__user-desc"><h3 class="about__prolog">Привет меня зовут </h3><h2 class="about__title">Кочергин Юрий</h2><p class="about__text text">Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.</p><p class="about__ps text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div></div></div></section></div><section class="benefit" id="benefit"><div class="container benefit__container"><div class="benefit__desc"><h2 class="benefit__title-text title">Чем я могу быть полезен вам</h2><p class="benefit__title-subtext text">Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!</p></div><div class="benefit__content"><div class="skills" id="skills"><h4 class="skill__title title">Front-end</h4><ul class="skill__list"><li class="skill__item"><div class="skill__item-name">HTML5</div></li><li class="skill__item"><div class="skill__item-name">CSS4</div></li><li class="skill__item"><div class="skill__item-name">Javascript</div></li><li class="skill__item"><div class="skill__item-name skill__item-name">Jquery <br>и Vue.js</div></li></ul><h4 class="skill__title title">Workflow</h4><ul class="skill__list"><li class="skill__item"><div class="skill__item-name">GIT</div></li><li class="skill__item"><div class="skill__item-name">Terminal</div></li><li class="skill__item"><div class="skill__item-name">Gulp</div></li><li class="skill__item"><div class="skill__item-name">Webpack</div></li></ul></div></div></div></section><section class="work" id="work"><div class="container"><h2 class="title title__work">Мои работы</h2><div class="work__content"><div class="slider"><div class="slider__main"><img class="slider__main-pic" src="/4321638e3ea72fd1a789a2fa4c06e87f.png" alt="Фотография выполненного сайта"><ul class="slider__prev-list"><li class="slider__prev-item"><button class="slider__prev-btn" type="button"><img class="slider__prev-pic" src="/1b5d15cf2287b572ce7d1471ca4c7443.png" alt=""></button></li><li class="slider__prev-item"><button class="slider__prev-btn" type="button"><img class="slider__prev-pic" src="/67c547b4c6ca92ae0e814c88fc72d842.png" alt=""></button></li><li class="slider__prev-item"><button class="slider__prev-btn" type="button"><img class="slider__prev-pic" src="/b8015c2560362c1380f9cc329cab0c22.png" alt=""></button></li><li class="slider__prev-item"><button class="slider__prev-btn" type="button"><img class="slider__prev-pic" src="/385489aa0611c5f047ae4f9c17c69db6.png" alt=""></button></li></ul></div><div class="slider__buttons"><button class="slider__btn--prev" type="button"><svg class="slider__btn-prev" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow"></use></svg></button><button class="slider__btn--next" type="button"><svg class="slider__btn-next" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow"></use></svg></button></div></div><div class="slider-info"><div class="slider-info__number">4</div><ul class="slider-info__tags"><li class="slider-info__tag"><div class="slider-info__tag-text">CSS</div></li><li class="slider-info__tag"><div class="slider-info__tag-text">HTML</div></li><li class="slider-info__tag"><div class="slider-info__tag-text">JavaScript</div></li></ul><h2 class="slider-info__worktitle">Сайт школы образования</h2><p class="slider-info__desc text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p><a class="slider-info__link" href="#"><svg class="slider-info__link-img" viewBox="0 0 512.092 512.092" preserveAspectRatio="none"><use xlink:href="/sprite.svg#link"></use></svg><span class="slider-info__link-text">Посмотреть сайт</span></a></div></div></div></section><div class="parallax-reviews"><div class="parallax__layer-reviews" data-speed="0.1"><img class="parallax__image-reviews" src="/b4e36264a801f43e89e09b04b43849ab.png" alt=""></div><div class="parallax__layer-reviews" data-speed="0.25"><img class="parallax__image-reviews" src="/1a34fdfc6113e126a95c24cf2d714b2c.png" alt=""></div><div class="parallax__layer-reviews" data-speed="0.35"><img class="parallax__image-reviews" src="/24a615c49f0cb952be984400eba903ab.png" alt=""></div><div class="parallax__layer-reviews" data-speed="0.38"><img class="parallax__image-reviews" src="/1f2e365066b00244d437552f3d026843.png" alt=""></div><div class="parallax__layer-reviews" data-speed="0.38"><img class="parallax__image-reviews" src="/1e6a9c74ad384cdbe875b83a31bf197b.png" alt=""></div><section class="reviews" id="reviews"><div class="container reviews__container"><div class="reviews__block"><h2 class="title title__reviews">Что обо мне говорят</h2><div class="slider__buttons--rev"><button class="slider__btn--rev" type="button"><svg class="slider__btn-prev-black" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow"></use></svg></button><button class="slider__btn--rev" type="button"><svg class="slider__btn-next-black" viewBox="0 0 306 306" preserveAspectRatio="none"><use xlink:href="/sprite.svg#arrow"></use></svg></button></div></div><div class="reviews__slider"><ul class="slider-reviews__list"><li class="slider-reviews__item"><svg class="slider-rev__quote-pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg><div class="slider-reviews__block"><p class="slider-reviews__text text">Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 4,5 месяца только самых тяжелых испытаний и бессонных ночей!</p><div class="slider-reviews__autor"><div class="slider-reviews__autor-photo"><img class="autor__pic" src="/234cc1c7152d8cdc3866ee7844ee4d9e.png"></div><div class="slider-reviews__autor--name"><div class="slider-reviews__autor-fullname">Дмитрий Ковальчук</div><div class="slider-reviews__autor-position text">Основатель Loftschool</div></div></div></div></li><li class="slider-reviews__item"><svg class="slider-rev__quote-pic" viewBox="0 0 95.333 95.332" preserveAspectRatio="none"><use xlink:href="/sprite.svg#quote"></use></svg><div class="slider-reviews__block"><p class="slider-reviews__text text">Этот код выдержит любые испытания. Только пожалуйста, не загружайте сайт на слишком старых браузерах</p><div class="slider-reviews__autor"><div class="slider-reviews__autor-photo"><img class="autor__pic" src="/83ae857482ac9e6a8cd9efae59760c6c.png"></div><div class="slider-reviews__autor--name"><div class="slider-reviews__autor-fullname">Владимир Сабанцев</div><div class="slider-reviews__autor-position text">Преподаватель</div></div></div></div></li></ul></div></div></section><section class="contacts" id="contacts"><div class="container contacts__container"><h2 class="title title__contacts">Связаться со мной</h2><form class="form" action="http://"><div class="form__row"><label class="form__label"><input class="form__input" required><svg class="form-user__icon" viewBox="0 0 482.9 482.9" preserveAspectRatio="none"><use xlink:href="/sprite.svg#user"></use></svg></label><label class="form__label"><input class="form__input" required><svg class="form-user__icon" viewBox="0 0 483.3 483.3" preserveAspectRatio="none"><use xlink:href="/sprite.svg#envelope"></use></svg></label></div><div class="form__row"><label class="form__label"><textarea class="form__textarea" required></textarea><svg class="form-mess__icon" viewBox="0 0 612 612" preserveAspectRatio="none"><use xlink:href="/sprite.svg#message"></use></svg></label></div><button class="form__btn-submit" type="submit">Отправить</button></form></div></section></div><footer class="footer"><div class="container footer__container"><div class="footer__base"><div class="footer__year">&copy 2020</div><div class="footer__info-user">Юрий <br> Кочергин<div class="footer__info-text text">Личный сайт <br> веб-разработчика</div></div></div><div class="footer__bar"><div class="footer__nav"><nav class="nav"><ul class="nav__list"><li class="nav__item"><a class="nav__link" href="#promo">Главная</a></li><li class="nav__item"><a class="nav__link" href="#about">Обо мне</a></li><li class="nav__item"><a class="nav__link" href="#skills">Навыки</a></li><li class="nav__item"><a class="nav__link" href="#work">Работы</a></li><li class="nav__item"><a class="nav__link" href="#reviews">Отзывы</a></li><li class="nav__item"><a class="nav__link" href="#contacts">Связаться</a></li></ul></nav></div><div class="footer__info-desc"><div class="footer__info-base"><div class="footer__text text">Этот сайт я сделал в рамках обучения в Школе онлайн образования Loftschool</div><div class="footer__social"><div class="social"><ul class="social__list"><li class="social__item social__item--footer"> <a class="social__link" href="#" target="_blank"><svg class="social__icon social__icon--footer" viewBox="0 0 97.395 97.395" preserveAspectRatio="none"><use xlink:href="/sprite.svg#insta"></use></svg></a></li><li class="social__item social__item--footer"> <a class="social__link" href="https://vk.ru" target="_blank"><svg class="social__icon social__icon--footer" viewBox="0 0 548.358 548.358" preserveAspectRatio="none"><use xlink:href="/sprite.svg#vk"></use></svg></a></li><li class="social__item social__item--footer"> <a class="social__link" href="#" target="_blank"><svg class="social__icon social__icon--footer" viewBox="0 0 475.084 475.084" preserveAspectRatio="none"><use xlink:href="/sprite.svg#github"></use></svg></a></li></ul></div></div></div><div class="footer__info-bar"><div class="footer__text text">Всегда пишите код так, будто сопровождать его будет склонный к насилию психопат, который знает где вы живете</div><div class="footer__text-autor text">Martin Golding</div></div></div></div></div></footer></div><script type="text/javascript" src="/main.65f768e03cff0e22e0b1.build.js"></script></body></html>

src/index.pug
include ./mixins.pug

<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    title Mountains
  body
    .wrapper
      .welcome-section

        include ./templates/promo.pug 

        section.about#about
          .container.about__container
            .about__content
              .about__left
                include ./templates/user.pug
              .about__right
                h4.about__prolog Привет меня зовут 
                h2.about__title Кочергин Юрий
                .about__text Я занимаюсь разработкой современных сайтов и приложений. Мне нравится делать интересные и современные проекты.
                .about__ps Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
          include ./templates/triangles.pug
        
        section.benefit#benefit
          .container.benefit__container
            +image("bg/bag.png", "benefit__pic")
            .benefit__desc
              h2.benefit__title-text.title--mod Чем я могу быть полезен вам
              p.benefit__title-subtext Этот сайт я сделал в рамках обучения в Школе онлайн образования LoftSchool. Чуть позже я освежу в нём свой контент. А пока посмотрите, как тут всё классно и красиво!
            .benefit__content
              include ./templates/skills.pug
                
        include ./templates/work.pug

        include ./templates/reviews.pug



        














   



        
        
        
        
        
      
        
              
        
       
          






                

                

                
          

    
